# inventory-management-system-java

./: API_TESTING_GUIDE.md  README.md  mvnw  pom.xml
src/main/java/com/example/inventorysystem/: InventoryManagementSystemApplication.java
src/main/java/com/example/inventorysystem/config/: SecurityConfig.java
src/main/java/com/example/inventorysystem/model/: StockTransaction.java
src/main/java/com/example/inventorysystem/product/controller/: ProductController.java
src/main/java/com/example/inventorysystem/product/model/: Product.java
src/main/java/com/example/inventorysystem/product/repository/: ProductRepository.java
src/main/java/com/example/inventorysystem/product/service/: ProductService.java
src/main/java/com/example/inventorysystem/repository/: StockTransactionRepository.java
src/main/java/com/example/inventorysystem/transaction/controller/: StockTransactionController.java
src/main/java/com/example/inventorysystem/transaction/model/: StockTransaction.java
src/main/java/com/example/inventorysystem/transaction/repository/: StockTransactionRepository.java
src/main/java/com/example/inventorysystem/transaction/service/: StockTransactionService.java
src/main/java/com/example/inventorysystem/user/controller/: UserController.java
src/main/java/com/example/inventorysystem/user/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/inventorysystem/user/model/: User.java
src/main/java/com/example/inventorysystem/user/repository/: UserRepository.java
src/main/java/com/example/inventorysystem/user/service/: UserService.java
src/main/resources/: application.properties  data.sql
